# Learning

./: AddMore.js  Script.js  index.jsp
AddMore/: index.html  index.jsp  style.css
CompressTest/src/main/java/com/compress/: PDFCompress.java  UploadServlet.java.org
CompressTest/src/main/webapp/WEB-INF/: web.xml
CompressTest/src/main/webapp/view/: index.jsp
Itext/: PdfMerge.java
MTest2/: .project  pom.xml
MTest2/src/main/java/com/chirag/: PDFCompress.java  UploadServlet.java
MTest2/src/main/webapp/WEB-INF/: web.xml
MTest2/src/main/webapp/view/: AddMore.js  index.jsp
